# Twister

./: .travis.yml  README.md  Twister Grammar  Twister Language Design.pages
Source/: Twister.sln
Source/Twister.Compiler/: Class1.cs  Twister.Compiler.csproj
Source/Twister.Compiler/Common/: Constants.cs  Exception.cs  Scanner.cs
Source/Twister.Compiler/Common/Interface/: IMatcher.cs  IScanner.cs
Source/Twister.Compiler/Lexer/: Exception.cs  GrammerExtensions.cs  Lexer.cs  LexerFlag.cs  SourceLexer.cs  TextSourceScanner.cs
Source/Twister.Compiler/Lexer/Enum/: Keyword.cs  Operator.cs  TokenKind.cs  TokenType.cs
Source/Twister.Compiler/Lexer/Interface/: ILexer.cs  ISourceScanner.cs  IToken.cs  IValueToken.cs
Source/Twister.Compiler/Lexer/Token/: TokenDefinition.cs  TokenExtensions.cs  TokenFactory.cs  TokenHelper.cs  TokenInfo.cs  Tokens.cs  ValueTokens.cs
Source/Twister.Compiler/Parser/: Exception.cs  ExpressionValue.cs  Extensions.cs  ParserFlag.cs  PrimitiveValue.cs  Scope.cs  ScopeManager.cs  SymbolTable.cs  TokenMatcher.cs  TokenParser.cs  TokenScanner.cs  TwisterParser.cs  TwisterParserAssignment.cs  TwisterParserExpression.cs  TwisterParserStatement.cs  TwisterPrimitive.cs
Source/Twister.Compiler/Parser/Enum/: ExpressionKind.cs  NodeKind.cs  NodeType.cs  PrecedenceLevel.cs  PrimitiveType.cs  StatementKind.cs  SymbolAttribute.cs  SymbolKind.cs  TwisterType.cs
Source/Twister.Compiler/Parser/ExpressionParser/: ExplicitRDExpressionParser.cs  GenericRDExpressionParser.cs  RecursiveDescentExpressionParser.cs
Source/Twister.Compiler/Parser/Interface/: IExpressionNode.cs  IExpressionParser.cs  IFuncNode.cs  INode.cs  IParser.cs  IScope.cs  IScopeManager.cs  IStatementNode.cs  ISymbol.cs  ISymbolNode.cs  ISymbolTable.cs  ITokenMatcher.cs  ITokenScanner.cs  ITwisterGrammarParser.cs  ITwisterParser.cs  IValueNode.cs  IValueSymbol.cs
Source/Twister.Compiler/Parser/Node/: ArithmeticNode.cs  AssignmentNode.cs  ExpressionNode.cs  FuncNode.cs  IdentifierNode.cs  PrimitiveNode.cs  ProgramNode.cs  StatementNode.cs  SymbolNode.cs  TerminalNode.cs
Source/Twister.Compiler/Parser/Parser/: AssignmentParser.cs  ExpressionParser.cs
Source/Twister.Compiler/Parser/Primitive/: TwisterPrimitive.cs  TwisterPrimitiveExtensions.cs  TwisterPrimitiveImplicit.cs  TwisterPrimitiveOperator.cs
Source/Twister.Compiler/Parser/Symbol/: BasicSymbol.cs  FuncSymbol.cs  SymbolExtensions.cs  ValueSymbol.cs
Source/Twister.Console/: CompileResult.cs  CompileRunner.cs  Exception.cs  Program.cs
Source/Twister.Test/: Twister.Test.csproj  UnitTest1.cs
Source/Twister.Test/Data/: TestProgramLoader.cs
Source/Twister.Test/Data/Test Programs/: BasicArithmetic.twt  FizzBuzz.twt  HelloWorld.twt  Literals.twt
Source/Twister.Test/UnitTest/Lexer/: SourceLexerTest.cs  SourceLexerTests.cs  SourceScannerExtensionsTest.cs  TextSourceScannerTest.cs
Source/Twister.Test/UnitTest/Parser/: ExpressionParserTest.cs  SimpleProgramTest.cs  TestProgramTest.cs  TestUtility.cs  TwisterPrimitiveImplicitTest.cs  TwisterPrimitiveOperatorTest.cs
Source/Twister.Test/UnitTest/Parser/Expression/: ComplexExpressionTest.cs  ExpressionPrecedenceTest.cs  SimpleExpressionTest.cs
