*** Program
program         ::= func {func}

*** Functions
function        ::= func identifier {func_params} {define_op type} colon func_body
func_call       ::= identifier rsqrbrack {args} lsqrbrack scolon
args            ::= (literal | identifier) {comma (literal | identifier)}
func_params     ::= lsqrbrack params rsqrbrack
func_body       ::= lbrack body return_expr rbrack

*** Statements
statement       ::= (if_stmt | else_stmt | while_stmt | func_call | declaration | assignment | block) scolon
if_stmt         ::= if cond_exp colon expression_body {(else_stmt | else if_stmt)}
else_stmt       ::= else (expression | lbrack {expression} rbrack)
while_stmt      ::= while cond_exp : expression_body
body            ::= expression | statement | lbrack {(expression | statement)} rbrack

*** Expressions
expression      ::= (general_exp | return_exp)
return_expr     ::= ret arith_exp

arith_expr      ::= logor
logor           ::= logand { || logand }
logand          ::= bitor { & bitor }
bitor           ::= bitexor { | bitexor }
bitexor         ::= bitand { ^ bitand }
bitand          ::= equal { & equal }
equal           ::= relation { (== | !=) relation }
relation        ::= shift { (< | <= | > | >=) shift }
shift           ::= add { (<< | >>) add }
add             ::= mult { (+ | -) mult }
mult            ::= unary { (* | / | %) unary }
unary           ::= primitve | { (- | ~ | + | !) unary }
primitive       ::= literal | identifier | func_call | '(' expr ')'

*** Declaration + Assignment (Expressions)
assignment      ::= (var_decl | identifier) assign (arith_exp | func_call) 
var_das         ::= bool_das | char_das | str_das | int_das | uint_das | float_das
bool_das        ::= bool identifier assign (true | false) 
char_das        ::= char identifier assign char_lit 
string_das      ::= str identifier assign str_lit 
int_das         ::= int identifier assign int_lit 
uint_das        ::= uint identifier assign uint_lit 
float_das       ::= float identifier assign float_lit 
 
*** Declarations
declaration     ::= (struct_decl | var_decl) 
struct_decl     ::= def struct identifier colon lbrack params rbrack 
var_decl        ::= type colon identifier  

*** Literals 
literal         ::= bool_lit | char_lit | str_lit | int_lit | uint_lit | float_lit
numeric_lit     ::= int_lit | uint_lit | float_lit
bool_lit        ::= true | false
char_lit        ::= '(letter | digit)'
str_lit         ::= "{unicode}"
int_lit         ::= {-} digit {digit}
uint_lit        ::= digit {digit} (u | U)
float_lit       ::= {-} {digit} dot {digit}


*** Parameter
params          ::= param {comma param}
param           ::= type colon identifier

*** Types
type            ::= primitiveType | complexType
complexType     ::= struct
primitiveType   ::= int | uint | float | char | str | bool 

*** Operators
expr_operator   ::= logical_op | arithmetic_op 
logical_op      ::= && | || | == | != | < | > | <= | >=
arithmetic_op   ::= + | - | * | / | % | & | | | ^ | << | >>
assign_op       ::= = 
define_op       ::= =>

*** Brackets
lbrack          ::= {
rbrack          ::= }
lsqbrack        ::= [
rsqrbrack       ::= ]
lparen          ::= (
rparen          ::= )

*** Primitives
identifier      ::= (letter | _ ) { letter | digit | _ }
unicode         ::= UTF-16 unicode
letter          ::= (a-z) | (A-Z)
digit           ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
colon           ::= :
scolon          ::= ;
comma           ::= ,
dot             ::= .