<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lexer\" />
    <Folder Include="Parser\" />
    <Folder Include="Emitter\" />
    <Folder Include="Emitter\Interface\" />
    <Folder Include="Lexer\Interface\" />
    <Folder Include="Parser\Interface\" />
    <Folder Include="Lexer\Token\" />
    <Folder Include="Parser\Node\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Interface\" />
    <Folder Include="Parser\Enum\" />
    <Folder Include="Lexer\Enum\" />
    <Folder Include="Parser\Primitive\" />
    <Folder Include="Parser\Symbol\" />
    <Folder Include="Semantic Analysis\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parser\Parser\AssignmentParser.cs" />
  </ItemGroup>
</Project>
