<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lexer\" />
    <Folder Include="Parser\" />
    <Folder Include="Emitter\" />
    <Folder Include="Emitter\Interface\" />
    <Folder Include="Lexer\Interface\" />
    <Folder Include="Parser\Interface\" />
    <Folder Include="Lexer\Token\" />
  </ItemGroup>
</Project>
